# NBCEpagBret

./: .gitignore  NBCEpagBret.sln  global.json
Core/NBCEpagBret.DataAccess/: EpagBretDbContext.cs  EpagBretDbContextService.cs  NBCEpagBret.DataAccess.csproj
Core/NBCEpagBret.DataAccess/Common/: BaseConfiguration.cs
Core/NBCEpagBret.DataAccess/Common/Interfaces/: IBaseRepository.cs  IEpagBretDbContext.cs
Core/NBCEpagBret.DataAccess/Configurations/Security/: UserConfiguration.cs
Core/NBCEpagBret.DataAccess/Context/: EpagBretDbContextEntities.cs  EpagBretDbContextModel.cs
Core/NBCEpagBret.Domain/: NBCEpagBret.Domain.csproj
Core/NBCEpagBret.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Core/NBCEpagBret.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
Core/NBCEpagBret.Domain/Entities/Security/: User.cs
Infrastructure/NBCEpagBret.Tools/: StringExtensions.cs
Presentation/NBCEpagBret.Manager/: App.razor  NBCEpagBret.Manager.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Presentation/NBCEpagBret.Manager/Pages/: Index.razor  _Host.cshtml
Presentation/NBCEpagBret.Manager/Shared/: MainLayout.razor
Presentation/NBCEpagBret.Website/: NBCEpagBret.Website.csproj  Program.cs
