<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="7.4.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\NBCEpagBret.DataAccess\NBCEpagBret.DataAccess.csproj" />
    </ItemGroup>

</Project>