<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\NBCEpagBret.Tools\NBCEpagBret.Tools.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    </ItemGroup>

</Project>